h1 Action Items

= link_to 'Add Action Item', new_action_item_path

table.action-items
  thead
    tr
      th Action Item
      th Owner
      th Actions
  tbody
    - @action_items.each do |action_item|
      tr.action-item
        td= action_item.action
        td= action_item.owner
        td= link_to 'edit', edit_action_item_path(action_item)
